# libraryapp

./: .gitignore  .travis.yml  Procfile  ReadMe.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bilalalp/libraryapp/: LibraryApp.java  PocLibraryApp.java
src/main/java/com/bilalalp/libraryapp/controller/: BookController.java
src/main/java/com/bilalalp/libraryapp/model/: Book.java
src/main/java/com/bilalalp/libraryapp/repository/: BookRepository.java
src/main/java/com/bilalalp/libraryapp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/bilalalp/libraryapp/: LibraryAppTests.java  PocLibraryAppTests.java
src/test/java/com/bilalalp/libraryapp/controller/: BookControllerTest.java
src/test/java/com/bilalalp/libraryapp/service/: BookServiceTest.java
src/test/java/com/bilalalp/libraryapp/stub/: BookStub.java
